<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CodeSpearhead.com</title>
  </head>

  <style>
    html,
    body {
      height: 100%;
      background-color: black;
      text-align: center;
    }

    #body-container {
      height: 100%;
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
      font-family: "Open Sans", Arial, sans-serif;
    }

    #body-container > :not(:last-child) {
      margin: 2rem;
    }

    #title {
      font-size: 2rem;
      line-height: 2.5rem;
    }

    #social-network-container {
      display: flex;
      flex-direction: row;
      column-gap: 2.5rem;
    }

    .social-network-items > svg {
      width: 50%;
      height: 50%;
    }

    .social-network-items {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 5rem;
      width: 5rem;
      background: #333;
      border-radius: 100%;
      font-size: 30px;
      color: #fff;
      transition: 0.5s;
    }

    a:hover {
      color: #fff;
      box-shadow: 0 0 1rem #fff;
    }

    #countdown {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 2rem;
    }

    #countdown > div {
      font-size: 0.75rem;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    #countdown > div > span {
      font-size: 0.75rem;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 2.5rem;
    }

    .emoji {
      display: none;
      padding: 1rem;
    }

    .emoji span {
      font-size: 4rem;
      padding: 0 0.5rem;
    }
  </style>

  <body>
    <div id="body-container">
      <p id="title">A portifolio is on the way!</p>
      <div id="countdown-container">
        <div id="countdown">
          <div><span id="days"></span>days</div>
          <div><span id="hours"></span>Hours</div>
          <div><span id="minutes"></span>Minutes</div>
          <div><span id="seconds"></span>Seconds</div>
        </div>
        <div id="countdown-content" class="emoji">
          <span>👀</span>
        </div>
      </div>
      <p>In the meantime, check out my <a href="https://link.codespearhead.com/resume">resume</a></p>
      <div id="social-network-container">
        <a
          aria-label="Click to open my Github Profile on this page"
          class="social-network-items"
          href="https://github.com/codespearhead"
        >
          <svg
            alt="Github Icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 496 512"
          >
            <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
              d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
            />
          </svg>
        </a>
        <a
          aria-label="Click to open my LinkedIn Profile on this page"
          class="social-network-items"
          href="https://www.linkedin.com/in/codespearhead/"
        >
          <svg
            alt="LinkedIn Icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
              d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
            />
          </svg>
        </a>
        <a
          aria-label="Click to open my Lattes CV on this page"
          class="social-network-items"
          href="https://lattes.cnpq.br/1753665141788730"
        >
          <svg
            alt="Github Icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 490.16946 490.16946"
          >
            <!--! Academicons 1.9.3 by @jpswalsh - https://github.com/jpswalsh/academicons License - https://github.com/jpswalsh/academicons#license SIL Open Font License (OFL) -->
            <path
              d="M 245.08398 0 A 245.08473 245.08473 0 0 0 0 245.08398 A 245.08473 245.08473 0 0 0 245.08398 490.16992 A 245.08473 245.08473 0 0 0 490.16992 245.08398 A 245.08473 245.08473 0 0 0 245.08398 0 z M 219.70312 84.308594 C 253.36064 84.374816 291.80662 91.515043 332.26562 105.89453 C 348.49825 111.6708 354.94403 115.68187 351.96289 118.18164 C 349.75697 120.02696 334.80768 120.00081 308.97461 118.10156 C 268.59198 115.13326 237.85108 120.74739 222.00586 134.01172 C 197.88302 154.20246 201.56019 198.46458 232.67578 262.3125 C 236.04583 269.2257 239.44243 275.99192 240.21875 277.36914 C 242.0245 280.53772 240.71327 283.47953 237.57031 283.33203 C 236.23153 283.26783 206.09248 279.45833 170.5918 274.85742 C 135.08996 270.25805 105.29764 266.25869 104.375 265.96484 C 102.7979 265.45674 97.155573 246.629 93.972656 231.30469 C 93.170697 227.42653 91.993181 217.15741 91.351562 208.4668 C 88.488462 169.68847 96.926184 142.87997 119.53711 118.77148 C 141.07133 95.831153 176.42918 84.223451 219.70312 84.308594 z M 270.7793 146.53516 C 283.53127 146.57034 297.95431 149.38542 309.6543 154.60938 C 327.42443 162.53918 343.17736 176.48459 349.0332 189.45508 C 356.54847 206.10227 350.28894 224.67575 334.18945 233.54102 C 323.51844 239.41084 302.77982 242.47297 289.67578 240.11914 L 289.68945 240.11914 C 261.35464 235.02449 235.88379 217.45421 227.66016 197.35742 C 223.71524 187.70301 223.90171 175.1073 228.11328 167.56641 C 231.92468 160.74676 241.76565 152.85794 250.57812 149.55469 C 256.07875 147.49397 263.12811 146.51405 270.7793 146.53516 z M 363.90234 154.60547 C 370.21385 153.85747 401.37077 184.10364 412.84375 202.11523 C 432.61993 233.17687 434.22357 266.77946 417.48242 299.27344 C 407.19916 319.2367 395.83484 333.04876 376.80664 348.74805 C 345.18293 374.82254 308.42428 392.98061 257.66602 407.60938 C 230.40178 415.47243 186.31585 425.00586 177.23633 425.00586 C 175.31144 425.00586 171.7001 418.69539 160.44141 395.60352 L 160.41406 395.61523 C 123.86999 320.73418 102.12695 275.51318 102.12695 274.39062 C 102.12695 272.55927 104.36186 272.81364 126.31836 277.11914 C 164.93486 284.70115 185.56688 286.83873 219.95898 286.85156 C 265.46189 286.86416 302.51572 279.65895 331.30469 265.17773 C 346.53509 257.51616 355.69403 250.72371 363.19531 241.52344 C 372.43516 230.18402 375.40302 222.37448 375.50977 209.23047 C 375.60337 196.72845 373.9174 190.1354 366.68359 174.83789 C 363.82165 168.79338 361.30824 161.85447 361.06836 159.41992 C 360.69379 155.5018 361.01368 154.93889 363.90234 154.60547 z "
            />
          </svg>
        </a>
      </div>
    </div>
    <script>
      // Source: https://codepen.io/AllThingsSmitty/pen/JJavZN
      (function () {
        const second = 1000,
          minute = second * 60,
          hour = minute * 60,
          day = hour * 24;
        let today = new Date(),
          dd = String(today.getDate()).padStart(2, "0"),
          mm = String(today.getMonth() + 1).padStart(2, "0"),
          yyyy = today.getFullYear(),
          nextYear = yyyy + 1,
          dayMonth = "05/31/",
          birthday = dayMonth + yyyy;
        today = mm + "/" + dd + "/" + yyyy;
        if (today > birthday) {
          birthday = dayMonth + nextYear;
        }
        const countDown = new Date(birthday).getTime(),
          x = setInterval(function () {
            const now = new Date().getTime(),
              distance = countDown - now;
            (document.getElementById("days").innerText = Math.floor(
              distance / day
            )),
              (document.getElementById("hours").innerText = Math.floor(
                (distance % day) / hour
              )),
              (document.getElementById("minutes").innerText = Math.floor(
                (distance % hour) / minute
              )),
              (document.getElementById("seconds").innerText = Math.floor(
                (distance % minute) / second
              ));
            //do something later when date is reached
            if (distance < 0) {
              document.getElementById("countdown").style.display = "none";
              document.getElementById("countdown-content").style.display =
                "block";
              clearInterval(x);
            }
          }, 0);
      })();
    </script>
  </body>
</html>
